

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;

}

body{
    background-color: rgba(159, 211, 255, 0.53);
}

a { color: inherit; } 
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}


.logo{
    position: fixed;
    padding-left: 100px;
    padding-top: 5px; 
}

section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #fffbf7;
    padding: 0 5px;
    background: black;
    transform: translateX(-50%);
}

.navbar{
     
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
 
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 2px 0;
    background: #a3d8ff;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}


.navbar .logo a{
    margin-left: -65px;
    color: #46f8ff;
    font-size: 60px;
    font-weight: 600;
    font-family: futura;
}

.navbar .menu li a{
    display: block;
    color: #000000;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #4eacf2;
}

.navbar.sticky .menu li a:hover{
    color: #4eacf2;
}


nav:after{
    content: '';
    clear:both;
    display:table;
}
nav ul {
    float:right;
    list-style: none;
    margin-right: 40px;
    position: relative;
       padding-right: 250px;
}
nav ul li {
   float: left;
    display: inline-block;
    margin: 0 5px;
}
nav ul li a{
  text-decoration: none;
    line-height: 70px;
    padding: 8px 15px;
    
}
nav ul li a:hover {
    border-radius: 5px;
    box-shadow: 0 0 5px #def9fa,
                0 0 5px #c8dae9;
  
                
}
nav ul ul li a:hover {
    box-shadow: none;
   
}
nav ul ul {
    position: absolute;
    top: 180px;
    
    opacity: 0;
    visibility: hidden;
    transition: top .3s;
  
}
nav ul ul ul {
   border-top: none; 
    
    
}
nav ul li:hover >ul {
    top: 70px;
    opacity: 1;
    visibility: visible;
    
    
}
nav ul ul li {
   position: relative;
    margin: 0px;
    width : 150px;
    float: none;
    display: list-item;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    border-radius: 10px;
    background: rgba(228, 246, 255, 0.58);
}
nav ul ul li a{
    line-height: 50px;
  
    
}

nav ul ul ul li {
    
    position: relative;
    top: -70px;
    left: 150px;  
    
}

.menu-btn{
    color: #2387d1;
    font-size: 23px;
    cursor: pointer;
    display: none;
}


.about{
    background-color: rgba(93, 186, 255, 0.53);
}

.home{
    display: flex;
    background: url("images/homepage.png") no-repeat center;
    height: 100vh;
    color: rgb(59, 141, 211);
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #d49979;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #acd6f2;
    color: rgb(0, 60, 124);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #267dff;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #3ab6f4;
    background: none;
}

section{
    padding: 100px 0;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #caf3fa;
    padding: 0 5px;
    background: black;
    transform: translateX(-50%);
}

.services, .teams{
    color:black;
    background: white;
}
.services .title::before,
.teams .title::before{
    background: black;
}
.services .title::after
{
    color:black;
    background: white;
    content: "what we provide";
}

.services .serv-content .card{
    width: calc(33% - 20px);
    background: white;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    
}
.services .serv-content .card:hover{
    background: #51aacb;
    color:white;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #51aacb;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


.teams{
    color: black;
    background:rgba(159, 211, 255, 0.53);
   
}
.teams .carousel .card{
    background: rgba(33, 112, 180, 0.66);
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: #005b93;
    color: white;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #005b93;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #54b4e6;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #005b93!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #d3f3ff!important;
}


.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #98918d;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #ddd1ca;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #98918d;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #38d1ff;
}
.skills .skills-content .right .css::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #009eff;
}

.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 99%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/* footer style */

footer{
 
    bottom: 0px;
    width: 100%;
    background:  #5895c9;
      color: white;
  }
  .main-content{
    display: flex;
  }
  .main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
  }
  .box h2{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  .box .content{
    margin: 20px 0 0 0;
    position: relative;
  }
  .box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
  }
  .box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #386dcf;
    top: -10px;
  }
  .left .content p{
    text-align: justify;
      font-size: 0.95rem;
  }
  .left .content .social{
    margin: 20px 0 0 0;
  }
  .left .content .social a{
    padding: 0 2px;
  }
  .left .content .social a span{
      color: white;
    height: 40px;
    width: 40px;
    background: #003664;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
  }
  .left .content .social a span:hover{
    background: #0079e0;
  }
  .center .content .fas{
    font-size: 1.4375rem;
    background: #003664;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
  }
  .center .content .fas:hover{
    background: #0079e0;
  }
  .center .content .text{
    font-size: 0.95rem;
    font-weight: 500;
    padding-left: 10px;
  }
  .center .content .phone{
    margin: 15px 0;
  }
  .right form .text{
    font-size: 1rem;
    margin-bottom: 2px;
    color: white;
  }
  .right form .msg{
    margin-top: 10px;
  }
  .right form input, .right form textarea{
    width: 100%;
    font-size: 1rem;
    background: white;
    padding-left: 10px;
    border: 1px solid #303561;
  }
  .right form input:focus,
  .right form textarea:focus{
    outline-color: #2498e6;
  }
  .right form input{
    height: 35px;
  }
  .right form .btn{
    margin-top: 10px;
  }
  .right form .btn button{
      color: white;
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: #004ba3;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
  }
  .right form .btn button:hover{
    background: #1f79e2;
  }
  .bottom center{
    padding: 5px;
    font-size: 0.9375rem;
    background: #204d9b;
  ;
  }
  .bottom center span{
    color: white;
  }
  .bottom center a{
    color: #84c2ff;
    text-decoration: none;
  }
  .bottom center a:hover{
    text-decoration: underline;
  }


@media screen and (max-width: 1352px) {

    img.dmedia {display: none;}

}

@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}



@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px){
      .max-width{
        padding: 0 50px;
    }
    
      .navbar .logo a{
   
       margin-left: 0px;   
}
    
}

@media (max-width: 947px) {
    
    .menu-btn{
   
    display: block;
        z-index: 999;
}
    .menu-btn i.active:before {
        content: "\f00d";

        
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 50%;
        left:-100%;
        top:0;
        background: #45c1ef;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
        
    }
    .navbar .menu li {
        display: block;   
    }
    .navbar .menu li a{
        display: inline-block;
       margin: 20px 0;
        font-size: 25px;
        
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
       .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    

   
nav ul li,nav ul ul li{
    display: block;
    width: 100%;
  }
  nav ul li a:hover{
    box-shadow: none;
  }
    
   nav ul ul{
    top: 70px;
    border-top: 0px;
    float: none;
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
  } 
  

}

@media screen and (max-width: 10000px) {
    div.text7{
       padding-right: 600px;
    }
    div.img7{
        position: absolute;
        padding-left: 650px;
        margin-top: -60px;
    }
}

@media screen and (max-width: 1205px) {
    div.img7{
        padding: 0;
        margin-top: 150px;
        
    }
    div.text7{
       padding-right: 0;
       padding-bottom: 320px;
    }
}

@media screen and (max-width: 960px) {
    div.img7{
        padding: 0;
        margin-top: 200px;
    }
}

@media (max-width: 690px) {
    
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

@media all and (max-width: 968px){
    
    
 
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
  
}
@media screen and (max-width: 900px) {
  footer{
    position: relative;
    bottom: 0px;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
}
@media screen and (max-width: 580px) {
  .counter-up .content1 .box-09{
    width: 100%;
  }
}
@media screen and (max-width: 500px) {

  .counter-up{
    padding: 30px 20px 0 20px;
  }
}
