

.section-title2{ 
    color: #0B121A;
    font-size: 1rem;
    font-weight: bold;
}
.discovers-grid{
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    text-align: center;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}
.discovers-grid figure img{
	width: 100%;
	height: 13rem;
	object-fit: cover;
	border-radius: 14px;	
}
.discovers-grid figure{
	background-color: white;
	border-radius: 14px;
}
.image-icons{
	position: relative;
}
.heart-icon{
	position: absolute;
	top: 5%;
	left: 5%;
	color: black;
	background-color: white;
	border-radius: 50px;
	padding: 0.3rem;
	font-size: 0.8rem;	
}
.star-icon{
	position: absolute;
	top: 5%;
	left: 15%;
	color: black;
	background-color: white;
	border-radius: 50px;
	padding: 0.3rem;
	font-size: 0.8rem;
}
.share-icon{
	position: absolute;
	top: 5%;
	right: 5%;
	color: black;
	background-color: white;
	border-radius: 50px;
	padding: 0.3rem;
	font-size: 0.8rem;
}
.cart-btn{
	background-color: #0B121A;
	color: white;
	border-radius: 32px;
	position: absolute;
	bottom: 5%;
	left: 5%;
	border: none;
	font-size: 0.8rem;
	padding: 0.5rem 0.7rem;
}
.discover-caption{
	text-align: left;
	padding: 1rem 1rem;
}
.discover-subtitle, .discover-subtitle:hover{
	margin-bottom: 0px;
	color: #8E98A0;
	font-size: 0.8rem;
}
.discover-title, .discover-title:hover{
	color: #0B121A;	
	font-weight: bold;
}
.price{
	text-decoration: line-through;
	color: #8E98A0;
}
.sale-price{
	color: #EB3231;
}
.price-div{
	display: inline-flex;
	justify-content: space-between;
	width: 60%;
}


